CRAFT_APP_ID=""
CRAFT_SECURITY_KEY=""

# Craft Environment ('dev', 'staging', 'production', etc.)
CRAFT_ENVIRONMENT="dev"

CRAFT_DB_DRIVER="mysql"
CRAFT_DB_SERVER="db"
CRAFT_DB_DATABASE="db"
CRAFT_DB_USER="db"
CRAFT_DB_PASSWORD="db"
CRAFT_DB_SCHEMA=""
CRAFT_DB_PORT="3306"
CRAFT_DB_TABLE_PREFIX=""

# Other Craft settings
CRAFT_IMAGE_DRIVER="imagick"
CRAFT_DEV_MODE="true"
CRAFT_TEMPLATE_CACHING="false"
CRAFT_CP_TRIGGER="admin"

# S3 Settings
S3_KEY_ID=""
S3_SECRET=""
S3_BUCKET="your-project-slug-craft"
S3_REGION="us-east-1"

# CloudFront settings
CLOUDFRONT_URL=""
CLOUDFRONT_DISTRIBUTION_ID=""
CLOUDFRONT_PATH_PREFIX=""

# Image Transforms
IMAGER_TRANSFORMER="craft"

# Imgix
IMGIX_API_KEY=""
IMGIX_SIGN_KEY=""
IMGIX_DOMAIN="your-project-slug.imgix.net"

# Email
CRAFT_EMAIL_ADDRESS="hello@malven.co"
CRAFT_EMAIL_SMTP_HOST_NAME="localhost"
CRAFT_EMAIL_SMTP_USERNAME="mailpit"
CRAFT_EMAIL_SMTP_PASSWORD="mailpit"
CRAFT_EMAIL_SMTP_PORT="1025"
CRAFT_EMAIL_USE_AUTHENTICATION="true"
CRAFT_EMAIL_ENCRYPTION_METHOD="tls"

# Vite
VITE_DEV_PORT="3111"
VITE_DEV_BASE_ADDRESS="localhost"

# URLS
PRIMARY_SITE_URL="https://your-project-slug.ddev.site"
